{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "rootDir": ".",
    "outDir": "./.tsbuild/node"
  },
  "include": ["vite.config.ts"]
}
